# iwork_springmvc

./: .classpath  .project  README.md  pom.xml  webdefault.xml
src/main/java/com/iwork/common/security/: IworkRealm.java
src/main/java/com/iwork/common/utils/: ArrayUtil.java  CharPool.java  ClassUtil.java  CommonMathUtil.java  CookieUtil.java  EncodeUtils.java  GetterUtil.java  ListUtil.java  NumberConstants.java  ReflectionUtils.java  StringPool.java  StringUtils.java  Validator.java  WebUtils.java
src/main/java/com/iwork/common/utils/page/: Dialect.java  MySql5Page.java  OraclePage.java  Page.java  PageInterceptor.java  SqlServerPage.java
src/main/java/com/iwork/common/utils/random/: RandomGUID.java  RandomGUIDUtil.java
src/main/java/com/iwork/common/utils/time/: DateFormatUtils.java  DateUtils.java  DurationFormatUtils.java  FastDateFormat.java  StopWatch.java  TimeZoneUtil.java
src/main/java/com/iwork/system/controller/: LoginController.java  UserController.java
src/main/java/com/iwork/system/entity/: Permission.java  Role.java  User.java
src/main/java/com/iwork/system/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/iwork/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-resources-beans.xml  spring-resources-dao.xml  spring-resources-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/shiro/: ehcache-shiro.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
