#sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=travel

#oracle 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:travel

#mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/travel
#jdbc.user=root
#jdbc.password=mysql

#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sqlyog

jdbc.user=root
jdbc.password=mysql

jdbc.minPoolSize=10
jdbc.maxPoolSize=500
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800


