# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#fileout configure
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.threshold=fileout
log4j.appender.fileout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileout.File=${catalina.base}/logs/application.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.java.sql=debug,stdout

